com/javatpoint/feereport/ViewAccountant.java:44:44 ST: Write to static field com.javatpoint.feereport.ViewAccountant.frame from instance method com.javatpoint.feereport.ViewAccountant$1.run() (M) 
com/javatpoint/feereport/AccountantLogin.java:36:36 ST: Write to static field com.javatpoint.feereport.AccountantLogin.frame from instance method com.javatpoint.feereport.AccountantLogin$1.run() (M) 
com/javatpoint/feereport/FeeReport.java:29:29 ST: Write to static field com.javatpoint.feereport.FeeReport.frame from instance method com.javatpoint.feereport.FeeReport$1.run() (M) 
com/javatpoint/feereport/ViewStudent.java:52:52 ST: Write to static field com.javatpoint.feereport.ViewStudent.frame from instance method com.javatpoint.feereport.ViewStudent$1.run() (M) 
com/javatpoint/feereport/AdminSection.java:32:32 ST: Write to static field com.javatpoint.feereport.AdminSection.frame from instance method com.javatpoint.feereport.AdminSection$1.run() (M) 
com/javatpoint/feereport/AddAccountant.java:38:38 ST: Write to static field com.javatpoint.feereport.AddAccountant.frame from instance method com.javatpoint.feereport.AddAccountant$1.run() (M) 
com/javatpoint/feereport/EditStudent.java:47:47 ST: Write to static field com.javatpoint.feereport.EditStudent.frame from instance method com.javatpoint.feereport.EditStudent$1.run() (M) 
com/javatpoint/feereport/AddStudent.java:45:45 ST: Write to static field com.javatpoint.feereport.AddStudent.frame from instance method com.javatpoint.feereport.AddStudent$1.run() (M) 
com/javatpoint/feereport/AccountantSection.java:30:30 ST: Write to static field com.javatpoint.feereport.AccountantSection.frame from instance method com.javatpoint.feereport.AccountantSection$1.run() (M) 
com/javatpoint/feereport/DueFee.java:52:52 ST: Write to static field com.javatpoint.feereport.DueFee.frame from instance method com.javatpoint.feereport.DueFee$1.run() (M) 
com/javatpoint/feereport/AdminLogin.java:36:36 ST: Write to static field com.javatpoint.feereport.AdminLogin.frame from instance method com.javatpoint.feereport.AdminLogin$1.run() (M) 
com/javatpoint/feereport/AccountantDao.java:15:15 Dm: Empty database password in com.javatpoint.feereport.AccountantDao.getCon() (M) 
com/javatpoint/feereport/AccountantDao.java:23:23 ODR: com.javatpoint.feereport.AccountantDao.validate(String, String) may fail to close PreparedStatement (M) 
com/javatpoint/feereport/AccountantDao.java:38:38 ODR: com.javatpoint.feereport.AccountantDao.save(Accountant) may fail to close PreparedStatement (M) 
com/javatpoint/feereport/AccountantDao.java:52:52 ODR: com.javatpoint.feereport.AccountantDao.view() may fail to close PreparedStatement (M) 
com/javatpoint/feereport/AccountantDao.java:23:23 OBL: com.javatpoint.feereport.AccountantDao.validate(String, String) may fail to clean up java.sql.Statement (M) 
com/javatpoint/feereport/AccountantDao.java:26:26 OBL: com.javatpoint.feereport.AccountantDao.validate(String, String) may fail to clean up java.sql.ResultSet (M) 
com/javatpoint/feereport/AccountantDao.java:52:52 OBL: com.javatpoint.feereport.AccountantDao.view() may fail to clean up java.sql.Statement (M) 
com/javatpoint/feereport/AccountantDao.java:53:53 OBL: com.javatpoint.feereport.AccountantDao.view() may fail to clean up java.sql.ResultSet (M) 
com/javatpoint/feereport/AccountantDao.java:38:38 OBL: com.javatpoint.feereport.AccountantDao.save(Accountant) may fail to clean up java.sql.Statement (M) 
com/javatpoint/feereport/StudentDao.java:11:11 ODR: com.javatpoint.feereport.StudentDao.save(Student) may fail to close PreparedStatement (M) 
com/javatpoint/feereport/StudentDao.java:32:32 ODR: com.javatpoint.feereport.StudentDao.update(Student) may fail to close PreparedStatement (M) 
com/javatpoint/feereport/StudentDao.java:54:54 ODR: com.javatpoint.feereport.StudentDao.view() may fail to close PreparedStatement (M) 
com/javatpoint/feereport/StudentDao.java:80:80 ODR: com.javatpoint.feereport.StudentDao.getStudentByRollno(int) may fail to close PreparedStatement (M) 
com/javatpoint/feereport/StudentDao.java:105:105 ODR: com.javatpoint.feereport.StudentDao.due() may fail to close PreparedStatement (M) 
com/javatpoint/feereport/StudentDao.java:80:80 OBL: com.javatpoint.feereport.StudentDao.getStudentByRollno(int) may fail to clean up java.sql.Statement (M) 
com/javatpoint/feereport/StudentDao.java:82:82 OBL: com.javatpoint.feereport.StudentDao.getStudentByRollno(int) may fail to clean up java.sql.ResultSet (M) 
com/javatpoint/feereport/StudentDao.java:54:54 OBL: com.javatpoint.feereport.StudentDao.view() may fail to clean up java.sql.Statement (M) 
com/javatpoint/feereport/StudentDao.java:55:55 OBL: com.javatpoint.feereport.StudentDao.view() may fail to clean up java.sql.ResultSet (M) 
com/javatpoint/feereport/StudentDao.java:32:32 OBL: com.javatpoint.feereport.StudentDao.update(Student) may fail to clean up java.sql.Statement (M) 
com/javatpoint/feereport/StudentDao.java:11:11 OBL: com.javatpoint.feereport.StudentDao.save(Student) may fail to clean up java.sql.Statement (M) 
com/javatpoint/feereport/StudentDao.java:105:105 OBL: com.javatpoint.feereport.StudentDao.due() may fail to clean up java.sql.Statement (M) 
com/javatpoint/feereport/StudentDao.java:106:106 OBL: com.javatpoint.feereport.StudentDao.due() may fail to clean up java.sql.ResultSet (M) 
com/javatpoint/feereport/AccountantSection.java:50:50 SIC: The class com.javatpoint.feereport.AccountantSection$2 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/AccountantSection.java:69:69 SIC: The class com.javatpoint.feereport.AccountantSection$4 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/AccountantSection.java:84:84 SIC: The class com.javatpoint.feereport.AccountantSection$6 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/AddAccountant.java:103:103 SIC: The class com.javatpoint.feereport.AddAccountant$3 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/FeeReport.java:53:53 SIC: The class com.javatpoint.feereport.FeeReport$2 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/AdminSection.java:65:65 SIC: The class com.javatpoint.feereport.AdminSection$3 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/AddStudent.java:155:155 SIC: The class com.javatpoint.feereport.AddStudent$3 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/AccountantSection.java:62:62 SIC: The class com.javatpoint.feereport.AccountantSection$3 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/EditStudent.java:150:150 SIC: The class com.javatpoint.feereport.EditStudent$3 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/AccountantSection.java:77:77 SIC: The class com.javatpoint.feereport.AccountantSection$5 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/AdminSection.java:57:57 SIC: The class com.javatpoint.feereport.AdminSection$2 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/FeeReport.java:61:61 SIC: The class com.javatpoint.feereport.FeeReport$3 could be refactored into a named _static_ inner class (L) 
com/javatpoint/feereport/AdminSection.java:72:72 SIC: The class com.javatpoint.feereport.AdminSection$4 could be refactored into a named _static_ inner class (L) 
